{
    "files.associations": {
        "__bit_reference": "c",
        "bitset": "c",
        "__memory": "c",
        "limits": "c",
        "ratio": "c",
        "tuple": "c",
        "vector": "c"
    }
}